- name: Define login definitions for RHEL5
  template: src=login_defs_rhel5.j2 dest=/etc/login.defs mode=0644

- name: Define system auth definitions for RHEL5
  template: src=system_auth_rhel5.j2 dest=/etc/pam.d/system-auth-ac mode=0644
